[package]
name = "miniflux_api"
version = "0.3.3"
authors = ["Jan Lukas Gernert <jangernert@gmail.com>"]
edition = "2018"
license = "GPL-3.0-or-later"
repository = "https://gitlab.com/news-flash/miniflux_api"
description = "rust implementation of the Miniflux REST API"

[dependencies]
reqwest = { version = "0.11", features = ["json", "native-tls"] }
url = "2.2"
failure = "0.1"
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"
log = "0.4"
base64 = "0.13"

[dev-dependencies]
dotenv = "0.15"
tokio = { version = "1.18", features = ["macros"] }
